# login2

./: build.gradle  settings.gradle
src/main/java/com/example/demo_user/: DemoUserApplication.java
src/main/java/com/example/demo_user/Util/: DbUtil.java
src/main/java/com/example/demo_user/controller/: Newthem.java  UserControlle.java
src/main/java/com/example/demo_user/converter/: NewConverter.java
src/main/java/com/example/demo_user/dto/: BaseDto.java  NewDto.java  UserDto.java
src/main/java/com/example/demo_user/entities/: CategoryEntity.java  NewEntity.java  UserNameEntity.java
src/main/java/com/example/demo_user/repositories/: CategoryRepositories.java  NewRepositories.java  UserRepositories.java
src/main/java/com/example/demo_user/service/: UserService.java  iNewservice.java
src/main/java/com/example/demo_user/service/impl/: NewService.java
src/main/resources/: application.properties
src/test/java/com/example/demo_user/: DemoUserApplicationTests.java
untitled/src/main/webapp/: index.jsp
